<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:id="@+id/title"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="#d4d2d2"
        android:autoText="true"
        android:textSize="17dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="image"
        android:id="@+id/imageView"
        android:layout_weight="0.21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:id="@+id/description"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:enabled="true"
         />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Address :"
        android:id="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        android:id="@+id/address"

        android:autoLink="web"


        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:nestedScrollingEnabled="false"
        android:onClick="OnCLickAddres"
        android:linksClickable="true"
        android:clickable="true"
        android:textColor="#3f80f2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Visit :"
        android:id="@+id/textView3"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date of visit"
        android:id="@+id/date_of_visit"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you visit again ?"
        android:id="@+id/textView4"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="visit again"
        android:id="@+id/visit_again"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>


</LinearLayout>
    </ScrollView>